/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   zoom.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cpestour <cpestour@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/02/11 00:06:16 by cpestour          #+#    #+#             */
/*   Updated: 2015/02/11 00:07:27 by cpestour         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fdf.h"

void		zoom_in(t_fdf *fdf)
{
	fdf->pad_x += 0.1;
	reload(fdf);
}

void		zoom_out(t_fdf *fdf)
{
	if (fdf->pad_x > 0.5)
	{
		fdf->pad_x -= 0.1;
		reload(fdf);
	}
}
